version: '3.8'
services:
  app:
    platform: linux/amd64
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cabin_booking_app
    ports:
      - "8080:8080"
    environment:
      SPRING_APPLICATION_NAME: "Cabin Booking App"
      DB_URL: "jdbc:mysql://34.38.201.231:3306/BookingDB?serverTimezone=UTC"
      DB_USER: "app_booking_user"
      DB_PASSWORD: "Booking4321!"
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: "com.mysql.cj.jdbc.Driver"
      SPRING_FLYWAY_ENABLED: "true"
      SPRING_FLYWAY_LOCATIONS: "classpath:db/migration"
      SPRING_FLYWAY_BASELINE_ON_MIGRATE: "true"